MemTotal:        2028196 kB
MemFree:          272016 kB
MemAvailable:    1264276 kB
Buffers:           32596 kB
Cached:          1030404 kB
SwapCached:            0 kB
Active:           879116 kB
Inactive:         659820 kB
Active(anon):     481040 kB
Inactive(anon):     8296 kB
Active(file):     398076 kB
Inactive(file):   651524 kB
Unevictable:        5728 kB
Mlocked:            5728 kB
SwapTotal:       1521140 kB
SwapFree:        1521140 kB
Dirty:             20832 kB
Writeback:             0 kB
AnonPages:        481720 kB
Mapped:           487624 kB
Shmem:              9052 kB
KReclaimable:      52276 kB
Slab:             118552 kB
SReclaimable:      50980 kB
SUnreclaim:        67572 kB
KernelStack:       18912 kB
PageTables:        27564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   20880740 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32348 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
CmaTotal:         303104 kB
CmaFree:            3892 kB
DirectMap4k:      128848 kB
DirectMap2M:     1968128 kB
DirectMap1G:           0 kB

